# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[ryans]
location = /var/db/repos/ryans
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ryans.git
